<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script
    src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        #navbar{
            border: 0px solid red;
            display: flex;
            justify-content: space-between;
            padding: 25px 10px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            align-items: center;
            height: 70px;

        }   
        #navbar>div:nth-child(1){
            display: flex;
            width: 8%;
            border: 0px solid red;
            align-items: center;
        }
        #navbar img{
            width:100%;
            border: 0px solid blue;
           
        }
        #navbar>div~div{
            width: 55%;
            display: flex;
            justify-content: space-between;
            border:0px solid blue;
            align-items: center;
            
        }
        a{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: 400;
        }
        button{
            padding: 8px 23px;
            background-color: white;
            border: 1px solid green;
            border-radius: 8px;
            font-weight: bold;
            font-size: 16px;
        }
        button:hover{
            background-color: green;
            color: white;
        }
        div>a:nth-child(1){
            color: blue;
        }
        div>a:hover{
            color: green;
        }
        input[type="text"]{
            width: 25%;
            border-radius: 5px 0px 0px 5px;
            border: 1px solid #ccc;
            margin-left: -50px;
            height: 69%;
        }
        input+button{
            margin-left: -100px;
            border-radius: 0px 5px 5px 0px;
            background-color: black;
            color:white;
            cursor: pointer;
            height: 75%;
        }
        #navbar+div{
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            gap:5px;
            justify-content: space-between;
            border: 1px solid #ccc;
            padding: 15px 5px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            
           
        }
        #navbar+div>div{
            border: 0px solid red;
            display: flex;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            cursor: pointer;
        }
        #navbar+div>div:nth-child(9),#navbar+div>div:nth-child(8),#navbar+div>div:nth-child(7){
            padding-left: 25px;
        }
        #header{
            width: 100%;
            height: 450px;
            border: 0px solid red;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            background-color: #E57373;
        }
        #header>div:nth-child(1){
            border: 0px solid blue;
            padding-top: 100px;
            
        }
        #header>div>h1{
            width: 90%;
            border: 0px solid green;
            font-size: 50px;
            margin: auto;
            text-align: center;
            color: white;
            
        }
        h1+div{
            border: 0px solid red;
            margin-top: 15px;
            display: flex;
            justify-content: center;
        }
        h1+div>input{
            width: 70%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px 0px 0px 5px;
        }
        input[type="submit"]{
            width: 15%;
            border-radius: 0px 5px 5px 0px;
            color: whitesmoke;
            background-color: #4CAF50;
            border: none;
            font-weight: bold;
            font-size: 16px;
        }
       
        h1+div+div{
            border: 0px solid pink;
            display: flex;
            margin-top: 10px;
            justify-content: center;
            align-items: center;
            color: white;
            
        }
        
        h3~a{
            border: 1px solid white;
            margin-left: 10px;
            font-size: 14px;
            font-weight: bold;
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
        }
        h3~a:hover{
            background-color: white;
            color:black;
        }
        h3{
            font-family: arial;
        }
        #header+div{
            display: flex;
            
            justify-content: center;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
            padding: 15px 0px;
            
        }
        #header+div>h2{
            border: 0px solid red;
            font-family: Arial, Helvetica, sans-serif;
        }
        #header+div>img{
            border: 0px solid red;
            margin-left: 50px;
            
        }
        #header+div+h1{
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 2.5%;
            margin-top: 40px;
        }
        #mid-1{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap:0px 20px;
            width: 95%;
            margin: auto;
            border: 0px solid red;
        }
        #mid-1>div{
            border: 0px solid blue;
            height: auto;
            border: 1px solid #ccc;
        }
        #mid-1>div>img{
            width: 100%;
            margin-bottom: 10px;
        }
        #mid-1>div>img+div{
            display: flex;
            justify-content: start;
            align-items: center;
        }
        #mid-1>div>img+div>img{
            margin: 12px;
        }
        #mid-1>div>img+div>h3{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }
        #mid-1>div>img+div+p{
            width: 90%;
            border: 0px solid green;
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 12px;

        }
        #mid-1>div>img+div+p+div{
            display: flex;
            justify-content: start;
            padding-left: 12px;

        }
        #mid-1>div>img+div+p+div>p:nth-child(1){
            margin-right: 4px;
            color:gold;
        }
        #mid-1>div>img+div+p+div>p:nth-child(2){
            color:#ccc;
        }
        hr{
            
            margin-top: -10px;
        }
        hr+div{
            display: flex;
            justify-content: space-between;
            margin-left: 12px;

        }
        hr+div>p:nth-child(2){
            font-family: Arial, Helvetica, sans-serif;
            width: 35%;
            font-size: 12px;
            font-weight: bold;
        }
        hr+div>p:nth-child(1){
            color:#ccc;
        }
        #mid-1+h1{
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 2.5%;
            margin-top: 60px;
        }
        #mid-2{
            display: grid;
            width: 95%;
            grid-template-columns: repeat(5, 1fr);
            
            gap:50px;
            margin: auto;
            margin-top: 25px;
        }
        #mid-2>div:nth-child(1),#mid-2>div:nth-child(3),#mid-2>div:nth-child(5){
            background-image: url("https://fiverr-res.cloudinary.com/q_auto,f_auto,w_255,dpr_1.0/v1/attachments/generic_asset/asset/ae11e2d45410b0eded7fba0e46b09dbd-1598561917003/wordpress-2x.png");
            width: 100%;
            height: 340px;
            background-repeat: no-repeat;
            border-radius: 10px;
            border: 0px solid red;
            
        }
        #mid-2>div:nth-child(2),#mid-2>div:nth-child(4){
            background-image: url("https://fiverr-res.cloudinary.com/q_auto,f_auto,w_255,dpr_1.0/v1/attachments/generic_asset/asset/055f758c1f5b3a1ab38c047dce553860-1598561741669/voiceover-2x.png");
            width: 100%;
            height: 340px;
            background-repeat: no-repeat;
            border-radius: 10px;
        }
        #mid-2>div{
            color:white;
            padding: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #mid-2>div>h2{
            margin-top: -20px;
        }
        #mid-3{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            
            gap:50px;
            background-color: #f1fdf7;
            border: 0px solid red;
        }
        #mid-3>div{
            border: 0px solid blue;
            
            color: black;
            margin-left: 5%;
        }
        #mid-3>div>p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 19px;
            width: 75%;
        }
        #mid-3>div>h1{
            font-family: Arial, Helvetica, sans-serif;
            width: 78%;
            border: 0px solid red;
        }
        #mid-3+h1{
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 90px;
            margin-left: 30px;
        }
        #mid-4{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            border: 0px solid red;
            gap:40px 20px;
            margin-top: 75px;
            
        }
        #mid-4>div{
            border: 0px solid blue;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        #mid-4>div>div{
            border: 0px solid green;
            width: 30%;
            margin: auto;
           
            
        }
        #mid-5{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            border: 0px solid red;
            gap:50px;
            margin-top: 50px;
            background-color: #0d084d;
            padding-left: 30px;
            padding-top: 50px;
        }
        #mid-5>div{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #mid-5>div>h2{
            width: 65%;
        }
        #mid-5>div>p{
            width: 80%;
        }
        #mid-5>div>img{
            width: 100%;
        }
        #mid-5 button{
            background-color: #AED581;
            color: white;
            padding: 13px 25px;
            border: none;
            border-radius: 5px;
            margin-top: 30px;
            margin-bottom: 75px;
            cursor: pointer;
        }
        #mid-6{
            display: grid;
            grid-template-columns: 40% 60%;
            border: 0px solid red;
            gap:50px;
            margin-top: 40px;
            margin-bottom: 20px;
        }
        #mid-6>div{
            border: 0px solid blue;
        }
        
        #mid-6>div>div:nth-child(1){
            border: 0px solid green;
            width: 65%;
            font-size: 22px;
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
            align-items: center;
            
            
        }
        #mid-6 span{
            font-weight: bold;
        }
        #mid-6>div>div+p{
            width: 85%;
            font-size: 28px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-weight: bold;
            text-align: justify;
            margin-top: -10px;
            margin-left: 3px;
        }
        #mid-7{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            border: 0px solid red;
            background-color: #446ee7;
            padding-bottom: 40px;
            width: 95%;
            margin: auto;
        }
        #mid-7>div{
            border: 0px solid blue;
            color: white;
        }
        #mid-7>div:nth-child(1){
            margin-left: 10%;
        }
        #mid-7>div>p:nth-child(1){
            font-weight: bold;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #mid-7>div>p:nth-child(1)>span{
            font-family: monospace;
            font-weight: 300;
        }
        #mid-7 h2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 35px;
        }
        #mid-7 i{
            font-family: monospace;
            font-size: 35px;
            border: 0px solid red;
            display: block;
            margin-top: -30px;
        }
        #mid-7 i+p{
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #mid-7 button{
            border: none;
            color: blue;
            padding: 13px 25px;
            border-radius: 5px;
            margin-top: 15px;
        }
        #mid-8{
            border: 0px solid red;
            margin: 100px 0px;
            background-color: #f5f5f5;
            padding: 100px 0px;

        }
        #mid-8>div:nth-child(1){
            display: flex;
            justify-content: space-between;
            border: 0px solid red;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 3%;
            margin-bottom: 10px;
            padding-right: 4%;
            
        }
        #mid-8>div+div{
            display: flex;
            justify-content: space-evenly;
            border: 0px solid blue;
        }
        #mid-8>div+div>div{
            width: 22%;
        }
        #mid-8>div+div>div>img{
            width: 100%;
            border-radius: 5px 5px 0px 0px;
        }
        
        #mid-8 img+div{
            display: flex;
            margin-left: 12px;
            align-items:center ;
            

        }
        #mid-8 img+p{
            width: 58%;
            border: 0px solid red;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;

        }
        #mid-8 img+div>img{
            width: 15%;
            height: 50%;
            margin-right: 10px;
            border-radius: 55%;

        }
        #mid-8 img+p>span{
            font-weight: lighter;
        }
        #mid-8>div+div>div{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 5px;
        }
        #mid-9{
            border: 0px solid red;
            padding: 0px 27px;
            margin-bottom: 75px;
        }
        #mid-9>div:nth-child(1){
            display: flex;
            border: 0px solid blue;
            align-items: center;
            justify-content: space-between;
            font-family: monospace;
            font-size: 18px;
        }
        #mid-9>div+div{
            display: flex;
            justify-content: space-between;
            font-family: Arial, Helvetica, sans-serif;
            border: 0px solid green;
        }
        #mid-9>div+div>div{
            width: 31.5%;
            border: 0px solid yellow;
        }
        #mid-9>div+div>div>img{
            width: 100%;
            border-radius: 3px;
        }
        #mid-9>div+div>div>h4{
            font-size: 18px;
        }
        #mid-9>div+div>div>p{
            font-size: 18px;
        }
        #mid-10{
            background-image: url("https://fiverr-res.cloudinary.com/q_auto,f_auto,w_1400,dpr_1.0/v1/attachments/generic_asset/asset/50218c41d277f7d85feeaf3efb4549bd-1599072608122/bg-signup-1400-x1.png");
            border: 0px solid blue;
            height: 440px;
            background-repeat: no-repeat;
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 45px;
            padding: 65px 90px;
        }
        #mid-10>p{
            width: 50%;
        }
        #mid-10>button{
            background-color: #8BC34A;
            color: whitesmoke;
            padding: 12px 25px;
            border: none;
        }
        #footer{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            height: auto;
            border: 0px solid red;
            padding: 25px;
        }
        #footer>div{
            border: 0px solid blue;
            color: black;
            

        }
        #footer>div>a{
            color: black;
            display: block;
            font-weight: 500;
            font-size: 18px;
            margin-bottom: 10px;
        }
        #footer>div>h3{
            padding-left: 20px;
        }
        #footer+hr{
            width: 94%;
            margin: auto;
            margin-bottom: 25px;
           
        }
        #last{
            display: flex;
            justify-content: space-between;
            height: 70px;
            border: 0px solid red;
            padding: 0% 2%;
        }
        #last>div:nth-child(1){
            width: 30%;
            height: 100%;
            border: 0px solid blue;
            display: flex;
            align-items: center;
            color: #ccc;
            font-family: Arial, Helvetica, sans-serif;

        }
        #last>div+div{
            width: 40%;
            height: 100%;
            border: 0px solid blue;
        }
        #last>div:nth-child(1)>img{
            width: 25%;
            margin-right: 20px;
            border: 0px solid green;
            margin-bottom: 7px;
        }
        #last>div+div{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-size: 25px;
        }
       

    </style>
    

</head>
<body>
    <div id="navbar">
        <div><img src="https://brandlogos.net/wp-content/uploads/2022/05/fiverr-logo_brandlogos.net_f2xbf.png" alt=""></div>
        <input type="text" placeholder="What service are you looking for today?">
        <button><i class="fa-solid fa-magnifying-glass"></i></button>
        <div>
            <a href="https://www.masaischool.com/" target="_blank">Fleverr Buslness</a>
            <a href="">Explore</a>
            <a href="">English</a>
            <a href="">INR</a>
            <a href="">Become a Seller</a>
            <a href="">Sign in</a>
            <button>Join</button>
        </div>
    </div>
    <div>
        <div>Graphic & Design</div>
        <div>Digital Marketing</div>
        <div>Writing & Translation</div>
        <div>Video & Animation</div>
        <div>Music & Audio</div>
        <div>Programming & Tech</div>
        <div>Business</div>
        <div>Lifestyle</div>
        <div>Trending</div>
    </div>
    <div id="header">
        <div>
            <h1>Find the perfect <i>freelance</i> services for your business</h1>
            <div>
                <input type="search" placeholder="Try building mobile app">
                <input type="submit" value="Search">
            </div>
            <div>
                <h3>Popular:</h3>
                <a href="">Website Design</a><a href="">WordPress</a><a href="">Logo Design</a><a href="">Video Editing</a>
            </div>
        </div>
        <div>
            
        </div>
    </div>
    <div>
        <h2>Trusted by:</h2>
        <img src="https://fiverr-res.cloudinary.com/npm-assets/@fiverr/logged_out_homepage_perseus/apps/facebook.31d5f92.png" alt="">
        <img src="https://fiverr-res.cloudinary.com/npm-assets/@fiverr/logged_out_homepage_perseus/apps/google.517da09.png" alt="">
        
        <img src="https://fiverr-res.cloudinary.com/npm-assets/@fiverr/logged_out_homepage_perseus/apps/netflix.e3ad953.png" alt="">
        <img src="https://fiverr-res.cloudinary.com/npm-assets/@fiverr/logged_out_homepage_perseus/apps/pandg.8b7310b.png" alt="">
        <img src="https://fiverr-res.cloudinary.com/npm-assets/@fiverr/logged_out_homepage_perseus/apps/paypal.ec56157.png" alt="">
    </div>
    <h1>
        Recently Viewed & More
    </h1>
    <div id="mid-1">
        <div>
         <img src="https://fiverr-res.cloudinary.com/t_gig_cards_web,q_auto,f_auto/gigs/155052792/original/27df256e3553f1ae05f7bdfb7fd16c23fcd11815.jpg" alt="">
            <div>
                <img src="https://fiverr-res.cloudinary.com/t_profile_thumb,q_auto,f_auto/attachments/studio/profile_photo/ad369815533d2f53b7c36ecebba15f2d-1573380524550/CS%20Icon.png" alt="">
                <h3>Creative Squad</h3>
            </div>
            <p>Other Studio will offer custom ploygonal logo...</p>
            <div>
                <p><i class="fa-sharp fa-solid fa-star"></i>4.9</p>
                <p>(114)</p>
            </div>
            <hr>
            <div>
                <p><i class="fa-solid fa-heart"></i></p>
                <p>STARTING AT RS.8,8593</p>
            </div>
        
        </div>
        <div>
        <img src="https://fiverr-res.cloudinary.com/t_gig_cards_web,q_auto,f_auto/gigs/111778050/original/9f7626b3abebd03da4d7b887ea62f9377f608d04.jpeg" alt="">
            <div>
                <img src="https://fiverr-res.cloudinary.com/t_profile_thumb,q_auto,f_auto/attachments/studio/profile_photo/ad369815533d2f53b7c36ecebba15f2d-1573380524550/CS%20Icon.png" alt="">
                <h3>Creative Squad</h3>
            </div>
            <p>Other Studio will offer custom ploygonal logo...</p>
            <div>
                <p><i class="fa-sharp fa-solid fa-star"></i>4.9</p>
                <p>(114)</p>
            </div>
            <hr>
            <div>
                <p><i class="fa-solid fa-heart"></i></p>
                <p>STARTING AT RS.8,8593</p>
            </div>
        
        </div>
        <div>
            <img src="https://fiverr-res.cloudinary.com/t_gig_cards_web,q_auto,f_auto/gigs/9230987/original/7939cbf3a7fa55a3167dce160b41154a1341a497.png" alt="">
            <div>
                <img src="https://fiverr-res.cloudinary.com/t_profile_thumb,q_auto,f_auto/attachments/studio/profile_photo/ad369815533d2f53b7c36ecebba15f2d-1573380524550/CS%20Icon.png" alt="">
                <h3>Creative Squad</h3>
            </div>
            <p>Other Studio will offer custom ploygonal logo...</p>
            <div>
                <p><i class="fa-sharp fa-solid fa-star"></i>4.9</p>
                <p>(114)</p>
            </div>
            <hr>
            <div>
                <p><i class="fa-solid fa-heart"></i></p>
                <p>STARTING AT RS.8,8593</p>
            </div>
        </div>
        <div>
          <img src="https://fiverr-res.cloudinary.com/t_gig_cards_web,q_auto,f_auto/gigs/169205843/original/ff0410a5e19d944216aca3eaae201434e4d6ae56.png" alt="">
            <div>
                <img src="https://fiverr-res.cloudinary.com/t_profile_thumb,q_auto,f_auto/attachments/studio/profile_photo/ad369815533d2f53b7c36ecebba15f2d-1573380524550/CS%20Icon.png" alt="">
                <h3>Creative Squad</h3>
            </div>
            <p>Other Studio will offer custom ploygonal logo...</p>
            <div>
                <p><i class="fa-sharp fa-solid fa-star"></i>4.9</p>
                <p>(114)</p>
            </div>
            <hr>
            <div>
                <p><i class="fa-solid fa-heart"></i></p>
                <p>STARTING AT RS.8,8593</p>
            </div>
        
        </div>
        <div>
            <img src="https://fiverr-res.cloudinary.com/t_gig_cards_web,q_auto,f_auto/gigs/41108355/original/66cefa001650287eaa2b9372efda73e0fdf53978.jpg" alt="">
            <div>
                <img src="https://fiverr-res.cloudinary.com/t_profile_thumb,q_auto,f_auto/attachments/studio/profile_photo/ad369815533d2f53b7c36ecebba15f2d-1573380524550/CS%20Icon.png" alt="">
                <h3>Creative Squad</h3>
            </div>
            <p>Other Studio will offer custom ploygonal logo...</p>
            <div>
                <p><i class="fa-sharp fa-solid fa-star"></i>4.9</p>
                <p>(114)</p>
            </div>
            <hr>
            <div>
                <p><i class="fa-solid fa-heart"></i></p>
                <p>STARTING AT RS.8,8593</p>
            </div>
            
        </div>
    </div>
    <h1>Popular professional services</h1>
    <div id="mid-2">
        <div>
            <h4>Build your brand</h4>
            <h2>Logo Design</h2>
        </div>
        <div>
            <h4>Customize your site</h4>
            <h2>WordPress</h2>
        </div>
        <div>
            <h4>Build your brand</h4>
            <h2>Logo Design</h2>
        </div>
        <div>
            <h4>Customize your site</h4>
            <h2>WordPress</h2>
        </div>
        <div>
            <h4>Build your brand</h4>
            <h2>Logo Design</h2>
        </div>
    </div>
    <div id="mid-3">
        <div>
            <h1>A whole world of freelance talent at your fingertips</h1>
            <h3><i class="fa-regular fa-circle-check"></i> The best for every budget</h3>
            <p>Find high-quality service at every price point. No hourly rates, just project based pricing.</p>
            <h3><i class="fa-regular fa-circle-check"></i> Quality work done quickly</h3>
            <p>Find the right to began working on your project withing minutes.</p>
            <h3><i class="fa-regular fa-circle-check"></i> Protected payments, every time</h3>
            <p>Always know what you'll pay upfront. Your payment isn't released until you approve the work.</p>
            <h3><i class="fa-regular fa-circle-check"></i> 24/7 support</h3>
            <p>Questions? Our round-the-clock support team is available to help anytime,anywhere.</p>
                
        </div>
        <div></div>
    </div>
        
    <h1>Explore the marketplace</h1>

    <div id="mid-4">
        <div>
            <div><img src="file:///C:/Users/Ankit/Downloads/graphics-design.d32a2f8.svg" alt=""></div>
            <p>Graphic & Design</p>
        </div>
        <div>
            <div><img src="file:///C:/Users/Ankit/Downloads/online-marketing.74e221b%20(1).svg" alt=""></div>
            <p>Digital Marketing</p>
        </div>
        <div>
            <div><img src="file:///C:/Users/Ankit/Downloads/programming.9362366.svg" alt=""></div>
            <p>Writing & Translation</p>
                
        </div>
        <div>
            <div><img src="file:///C:/Users/Ankit/Downloads/video-animation.f0d9d71.svg" alt=""></div>
            <p>Video & Animation</p>
        </div>
        <div>
            <div><img src="file:///C:/Users/Ankit/Downloads/music-audio.320af20.svg" alt=""></div>
            <p>Music & Audio</p>
        </div>
        <div>
            <div><img src="file:///C:/Users/Ankit/Downloads/programming.9362366.svg" alt=""></div>
            <p>Programming & Tech</p>
        </div>
        <div>
            <div><img src="file:///C:/Users/Ankit/Downloads/business.bbdf319.svg" alt=""></div>
            <p>Business</p>
        </div>
        <div>
            <div><img src="file:///C:/Users/Ankit/Downloads/lifestyle.745b575%20(1).svg" alt=""></div>
            <p>Lifestyle</p>
        </div>
        <div>
            <div><img src="file:///C:/Users/Ankit/Downloads/business.bbdf319.svg" alt=""></div>
            <p>Data</p>
        </div>

    </div>
    <div id="mid-5">
        <div>
            <h2>A business solution designed for <i>teams</i></h2>
            <p><i class="fa-regular fa-circle-check"></i>Upgrade to a curated experienced packed with tools and benefits, dedicated to business.</p>
            <p><i class="fa-regular fa-circle-check"></i>Connect to freelancers with proven business experience</p>
            <p><i class="fa-regular fa-circle-check"></i>Get matched with the perfect talent by a customer success manager</p>
            <p><i class="fa-regular fa-circle-check"></i>Manage teamwork and boost productivity with one powerful workspace</p>
            <button>Explore Flverr Business</button>
        </div>
        <div>
            <img src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_870,dpr_1.0/v1/attachments/generic_asset/asset/d9c17ceebda44764b591a8074a898e63-1599597624757/business-desktop-870-x1.png" alt="">
        </div>

    </div>
    <div id="mid-6">
        <div></div>
        <div>
           <div><p>Clitlin Tormey, Chief Commerical Officer &nbsp; | &nbsp;<span>NAADAM</span></p></div>
            <p>"We've used Fiverr for Shopify web development, graphic design, and backend web development. Working with Fiverr makes my job a little easier every day."</p>
        </div>
        <p></p>
    </div>
    <div id="mid-7">
        <div>
            <p>fiverr<span>logomaker.</span></p>
            <h2>Make an incredible logo</h2>
            <i>in minutes</i>
            <p>Pre-designed by top talent. Just add your touch.</p>
            <button>Try Flverr Logo Maker</button>
        </div>
        <div>
            <img src="" alt="">
        </div>
    </div>
    <div id="mid-8">
        <div>
            <h1>Get inspired with projects made by our freelancers</h1>
            <a href="">See More Projects</a>
        </div>
        
        <div>
            <div>
                <img src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_320,dpr_1.0/v1/attachments/generic_asset/asset/f23a46693ef0e611430e232cbc989e2b-1617004615068/mijalzagier.png" alt="">
                <div>
                    <img src="https://fiverr-res.cloudinary.com/t_profile_thumb,q_auto,f_auto/attachments/profile/photo/58960b09956dc710d2d5a33573261936-1554984111113/750ccab0-8a64-4c91-b9a4-d10039dbf79c.jpg" alt="">
                    <p>Product Photography <span>by passionshake</span></p>
                </div>
            </div>
            <div>
                <img src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_320,dpr_1.0/v1/attachments/generic_asset/asset/f23a46693ef0e611430e232cbc989e2b-1617004615063/annapietrangeli.jpeg" alt="">
                <div>
                    <img src="https://fiverr-res.cloudinary.com/t_profile_thumb,q_auto,f_auto/attachments/profile/photo/58960b09956dc710d2d5a33573261936-1554984111113/750ccab0-8a64-4c91-b9a4-d10039dbf79c.jpg" alt="">
                    <p>Product Photography <span>by passionshake</span></p>
                </div>
            </div>
            <div>
                <img src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_320,dpr_1.0/v1/attachments/generic_asset/asset/f23a46693ef0e611430e232cbc989e2b-1617004615068/mijalzagier.png" alt="">
                <div>
                    <img src="https://fiverr-res.cloudinary.com/t_profile_thumb,q_auto,f_auto/attachments/profile/photo/58960b09956dc710d2d5a33573261936-1554984111113/750ccab0-8a64-4c91-b9a4-d10039dbf79c.jpg" alt="">
                    <p>Product Photography <span>by passionshake</span></p>
                </div>
            </div>
            <div>
                <img src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_320,dpr_1.0/v1/attachments/generic_asset/asset/f23a46693ef0e611430e232cbc989e2b-1617004615063/annapietrangeli.jpeg" alt="">
                <div>
                    <img src="https://fiverr-res.cloudinary.com/t_profile_thumb,q_auto,f_auto/attachments/profile/photo/58960b09956dc710d2d5a33573261936-1554984111113/750ccab0-8a64-4c91-b9a4-d10039dbf79c.jpg" alt="">
                    <p>Product Photography <span>by passionshake</span></p>
                </div>
            </div>
        </div>
    </div>
    <div id="mid-9">
        <div>
            <h2>Fiverr guides</h2>
            <a>See More Guides ></a>
        </div>
        <div>
            <div>
                <img src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_450,dpr_1.0/v1/attachments/generic_asset/asset/d532c0ad4feed007b3899cebad595286-1599611560157/guide-start-online-business-552-x2.png">
                <h4>Start an online Business and work from home</h4>
                <p>A complete guide to starting a small business online</p>
            </div>
            <div>
                <img src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_450,dpr_1.0/v1/attachments/generic_asset/asset/d532c0ad4feed007b3899cebad595286-1599611560168/guide-digital-marketing-552-x2.png" alt="">
                <h4>Digital Marketing made easy</h4>
                <p>A practical to understand to what is digital marketing</p>
            </div>
            <div>
                <img src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_450,dpr_1.0/v1/attachments/generic_asset/asset/d532c0ad4feed007b3899cebad595286-1599611560155/guide-create-a-logo-552-x2.png" alt="">
                <h4>Create a logo for your business</h4>
                <p>A step-by-step guide to create a memorable business logo</p>
            </div>
        </div>
    </div>
    <div id="mid-10">
        <p>Find the <i>talent</i> needed to get your business <i>growing.</i></p>
        <button>Get Started</button>
    </div>
    <hr>
    <div id="footer">
        <div>
            <h3>Categories</h3>
            <a href="">Graphic & Design</a>
            <a href="">Digital Marketing</a>
            <a href="">Writing & Translation</a>
            <a href="">Video & Animation</a>
            <a href="">Music & Audio</a>
            <a href="">Programming & Tech</a>
            <a href="">Data</a>
            <a href="">Business</a>
            <a href="">Lifestyle</a>
            <a href="">Sitemap</a>
            
        </div>
        <div>
            <h3>About</h3>
            <a href="">Careers</a>
            <a href="">Press & News</a>
            <a href="">Partnerships</a>
            <a href="">Privacy Policy</a>
            <a href="">Terms & Service</a>
            <a href="">Intellectual Property Claims</a>
            <a href="">Investor Relations</a>
        </div>
        <div>
            <h3>Support</h3>
            <a href="">Help & Support</a>
            <a href="">Trust & Safety</a>
            <a href="">Selling on Fiverr</a>
            <a href="">Buying on Fiverr</a>
        </div>
        <div>
            <h3>Community</h3>
            <a href="">Events</a>
            <a href="">Blog</a>
            <a href="">Forum</a>
            <a href="">Community Standards</a>
            <a href="">Podcast</a>
            <a href="">Affilates</a>
            <a href="">Invite a Friend</a>
            <a href="">Become a Seller</a>
        </div>
        <div>
            <h3>More From Fiverr</h3>
            <a href="">Fiverr Business</a>
            <a href="">Fiverr Pro</a>
            <a href="">Fiverr Studios</a>
            <a href="">Fiverr logo Maker</a>
            <a href="">Fiverr Guides</a>
            <a href="">Get Inspired</a>
            <a href="">Fiverr Select</a>
            <a href="">Clear Voice</a>
            <a href="">Fiverr Workspace</a>
            <a href="">Learn</a>
            <a href="">Working not Working</a>
        </div>
    </div>
    <hr>
    <div id="last">
        <div>
            <img src="https://brandlogos.net/wp-content/uploads/2022/05/fiverr-logo_brandlogos.net_f2xbf.png" alt="">
            <p>© Fiverr International Ltd. 2022</p>
        </div>
        <div>
            <p><i class="fa-brands fa-twitter"></i></p>
            <p><i class="fa-brands fa-facebook"></i></p>
            <p><i class="fa-brands fa-linkedin"></i></p>
            <p><i class="fa-brands fa-pinterest"></i></p>
            <p><i class="fa-brands fa-instagram"></i></p>
            <p><i class="fa-solid fa-globe"></i> English</p>
            <p><i class="fa-solid fa-indian-rupee-sign"></i> INR</p>
            <p><i class="fa-regular fa-circle"></i></p>
        </div>
    </div>
    
</body>
</html>